# mbstore

./: .gitignore  MBStore.sln
MBStore/: Constants.cs  MBStore.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
MBStore/ClassExtensions/: SessionExtensions.cs
MBStore/ClientApp/: angular.json  package-lock.json  package.json
MBStore/ClientApp/src/: index.html  styles.css
MBStore/ClientApp/src/app/: app-ngboostrap.module.ts  app-routing.module.ts  (+3 more)
MBStore/Controllers/: CartController.cs  LoginController.cs  OrderController.cs  ProductController.cs
MBStore/Database/: MBStoreDbContext.cs  MBStoreIdentityDbContext.cs
MBStore/Interfaces/: IOrderRepository.cs  IProductRepository.cs
MBStore/Migrations/: 20190329104400_Initial.Designer.cs  20190329104400_Initial.cs  20190403095657_orders_cart.Designer.cs  20190403095657_orders_cart.cs  20190503121234_CartItemPropertyName.Designer.cs  20190503121234_CartItemPropertyName.cs  MBStoreDbContextModelSnapshot.cs
MBStore/Migrations/MBStoreIdentityDb/: 20190507075155_Initial.Designer.cs  20190507075155_Initial.cs  MBStoreIdentityDbContextModelSnapshot.cs
MBStore/Models/: Cart.cs  CartItem.cs  CartItemProduct.cs  IdentitySeedData.cs  Login.cs  Order.cs  Product.cs  SeedData.cs
MBStore/Properties/: launchSettings.json
MBStore/Properties/PublishProfiles/: MBStore20190404090458 - Web Deploy.pubxml
MBStore/Repositories/: OrderRepository.cs  ProductRepository.cs
MBStore/wwwroot/: index.html  main.js  main.js.map  main.min.js  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
(+22 files in other folders)
