<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <UserSecretsId>e42d9e6a-05f3-43eb-b372-e143f4506a66</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\app-ngboostrap.module.ts" />
    <None Remove="ClientApp\src\app\components\product\product-list.component.ts" />
    <None Remove="ClientApp\src\app\shared\models\models.index.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\app-ngboostrap.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\product\product-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\models.index.ts" />
  </ItemGroup>

</Project>
